<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Fitzpatrick</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:wght@100&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Mike Fitzpatrick</h1>
    </header>

    <!--Navbar here-->
    <nav>
        <ul class="nav-list">
            <li><a href="#about-me" class="nav-link">About Me</a></li>
            <li><a href="#portfolio-links" class="nav-link">Portfolio</a></li>
            <li><a href="https://github.com/mlfitz2" target="_blank" class="nav-link"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/michael-fitzpatrick-6a7720119/" class="nav-link" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href = "mailto: mlfitz2@gmail.com" class="nav-link"><i class="fas fa-envelope-square"></i></a></li>
        </ul>
    </nav>

    <!--About Me section-->
    <section class="about-me" id="about-me">
        <!--Ideas for text: Where I live, current job, career goals, hobbies, family info-->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <!--Bulk of the page goes here, links to portfolio projects-->
    <section class="portfolio-links" id="portfolio-links">
        <a href="https://github.com/mlfitz2" class="portfolio-link" target="_blank"><img src="images/data-sphere.jpg" class="portfolio-thumbpic"></a>
        <a href="https://github.com/mlfitz2" class="portfolio-link" target="_blank"><img src="images/code-closeup.jpg" class="portfolio-thumbpic"></a>
        <a href="https://github.com/mlfitz2" class="portfolio-link" target="_blank"><img src="images/digital-globe.jpg" class="portfolio-thumbpic"></a>
        <a href="https://github.com/mlfitz2" class="portfolio-link" target="_blank"><img src="images/digital-intelligence.jpg" class="portfolio-thumbpic"></a>
        <a href="https://github.com/mlfitz2" class="portfolio-link" target="_blank"><img src="images/lightbulb.jpg" class="portfolio-thumbpic"></a>
        <a href="https://github.com/mlfitz2" class="portfolio-link" target="_blank"><img src="images/white-minimalist-workspace.jpg" class="portfolio-thumbpic"></a>
    </section>

    <footer>
        <!--What to put here? Just my name? The year?-->
    </footer>
</body>

</html>